<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .header {
        background-color: aqua;
        height: 90px;
    }

    .main {
        padding: 100px 80px;
    }

    .footer {
        background-color: lightskyblue;
        height: 120px;
        color: white;
        padding: 40px;
    }

    .header-list li {
        list-style: none;
        float: left;
        padding: 10px;
    }

    .header-logo {
        float: left;
        font-size: 36px;
        padding-top: 20px;
        padding-right: 40px;
        padding-left: 40px;
        padding-bottom: 20px;
    }

    .header-list {
        float: left;
    }

    .footer-list {
        float: right;
    }

    .footer-logo {
        float: left;
        font-size: 34px;
    }

    .footer-list li {
        list-style: none;
        font-size: 20px;
        padding: 10px;
    }

    a {
        text-decoration: none;
        color: white;
    }

    .copy-container {
        font-size: 50px;
    }

    .copy-container span {
        color: red;
    }

    .copy-container h2 {
        font-size: 50px;
    }

    .contents-item {
        float: left;
        margin-right: 50px;
    }

    .contents {
        height: 500px;
    }

    h3 {
        border-bottom: 2px solid gray;
        padding-bottom: 15px;
        margin-bottom: 50px;
    }
</style>

<body>

    <div class="header">
        <div class="header-logo">PROGRATE</div>
        <div class="header-list">
            <ul>
                <li><a href="">Tentang</a></li>
                <li><a href="">Pelajaran</a></li>
                <li><a href="">Hubungi kami</a></li>
            </ul>
        </div>
    </div>


    <div class="main">
        <div class="copy-container">
            <h1>Welcome To My <span>Project.</span></h1>
            <h2>Ayo Belajar Ngoding Bersama!</h2>
        </div>

        <div class="contents">
            <h3 class="section-title">Pelajaran</h3>
            <div class="contents-item">
                <img src="https://s3-ap-northeast-1.amazonaws.com/progate/shared/images/lesson/html/study/html.svg" />
                <p>HTML & CSS</p>
            </div>
            <div class="contents-item">
                <img src="https://s3-ap-northeast-1.amazonaws.com/progate/shared/images/lesson/html/study/php.svg" />
                <p>PHP</p>
            </div>
            <div class="contents-item">
                <img src="https://s3-ap-northeast-1.amazonaws.com/progate/shared/images/lesson/html/study/ruby.svg" />
                <p>Ruby</p>
            </div>
            <div class="contents-item">
                <img src="https://s3-ap-northeast-1.amazonaws.com/progate/shared/images/lesson/html/study/swift.svg" />
                <p>Swift</p>
            </div>
        </div>

        <div class="contact-from"> </div>
    </div>

    <div class="contact-form">
        <h3 class="section-title">Hubungi kami</h3>

        <p>Email (Wajib Diisi)</p>
        <input type="text" name="" id="" value="" />

        <p>Pesan (Wajib Diisi)</p>
        <textarea></textarea>

        <p><span>*</span>Bidang Wajib Diisi</p>
        <input class="contact-submit" type="submit" value="Kirim" />
    </div>
    <div></div>
    <div></div>


    <div class="footer">
        <div class="footer-logo">PROGRATE</div>
        <div class="footer-list">
            <ul>
                <li><a href="">Tentang</a></li>
                <li><a href="">Karier</a></li>
                <li><a href="">Hubungi Kami</a></li>
            </ul>
        </div>


</body>

</html>